plugins {
	id 'dev.gradleplugins.documentation.github-pages-site' version '1.0.5'
	id 'net.nokeedev.jbake-site'
}

repositories {
	mavenCentral()
	maven {
		name 'docsNokeeDev'
		url = 's3://docs.nokee.dev'
		credentials(AwsCredentials)
	}
}

dependencies {
	jbake 'dev.nokee.docs:dotgithub:latest.release'
}

site {
	customDomain = subdomain('nokee.fyi')
	repositorySlug = 'nokeedev/nokee-fyi'
	sources.from(jbake.destinationDirectory)
}
