plugins {
	id 'dev.gradleplugins.documentation.github-pages-site' version '1.0.5'
	id 'net.nokeedev.jbake-site'
}

repositories {
	mavenCentral()
	maven {
		name 'docsNokeeDev'
		url = 's3://docs.nokee.dev'
		credentials(AwsCredentials)
	}
}

dependencies {
	jbake 'dev.nokee.docs:layout-page:latest.release'
}

site {
	customDomain = subdomain('nokee.fyi')
	repositorySlug = 'nokeedev/nokee-fyi'
	sources.from(jbake.destinationDirectory)
}

jbake {
	content.from(sync('content') {
		from('README.adoc') {
			rename('README.adoc', 'index.adoc')
		}
	})
	content.from('content')
	templates.from('templates')
	configurations.putAll([
		'render.tags': false,
		'render.sitemap': false,
		'render.index': false,
		'render.archive': false,
		'render.post': false,
		'render.page': false,
		'render.feed': false,
		'site.host': 'https://nokee.fyi',
		'template.fyi-index.file': 'fyi-index.tpl',
		'template.fyi-article.file': 'fyi-article.tpl',
	])
}
